<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
</head>
<body>
    <h1>Search Results for "{{ query }}"</h1>

    <h2>Amazon Results</h2>
    {% if amazon_prices %}
        <ul>
            {% for item in amazon_prices %}
                <li>{{ item.title }} - ${{ item.price }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No results found on Amazon.</p>
    {% endif %}

    <h2>Flipkart Results</h2>
    {% if flipkart_prices %}
        <ul>
            {% for item in flipkart_prices %}
                <li>{{ item.title }} - ₹{{ item.price }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No results found on Flipkart.</p>
    {% endif %}

    <h2>Etsy Results</h2>
    {% if etsy_prices %}
        <ul>
            {% for item in etsy_prices %}
                <li>{{ item.title }} - ${{ item.price }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No results found on Etsy.</p>
    {% endif %}

    <h2>Craigslist Results</h2>
    {% if craigslist_prices %}
        <ul>
            {% for item in craigslist_prices %}
                <li>{{ item.title }} - ${{ item.price }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No results found on Craigslist.</p>
    {% endif %}

</body>
</html>
